<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <jp.suwashimizu.counter.CounterView
        android:id="@+id/counterView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/add_btn_width"
        android:layout_height="@dimen/add_btn_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center_vertical|center"
        android:layout_marginBottom="@dimen/add_btn_layout_mergin"
        android:background="@drawable/add_btn"
        android:text="+"
        android:textSize="@dimen/add_btn_text_size" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/sub_btn_width"
        android:layout_height="@dimen/sub_btn_width"
        android:layout_alignBaseline="@id/button1"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="@dimen/sub_btn_merge"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/add_btn"
        android:text="-"
        android:textSize="@dimen/sub_btn_text_size" />
    
    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/memory_btn_size"
        android:layout_height="@dimen/memory_btn_size"
        android:layout_alignTop="@id/button1"
        android:layout_marginBottom="@dimen/clear_btn_mergin"
        android:layout_marginRight="@dimen/left_btns_mergin_r"
        android:layout_marginTop="@dimen/left_btns_mergin"
        android:layout_toLeftOf="@id/button1"
        android:background="@drawable/memory_btn"
        android:text="@string/btn_memory" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/clear_btn_size"
        android:layout_height="@dimen/clear_btn_size"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginBottom="@dimen/clear_btn_mergin"
        android:layout_marginTop="@dimen/clear_btn_mergin"
        android:background="@drawable/clear_btn"
        android:text="@string/btn_reset" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/clear_btn_size"
        android:layout_height="@dimen/clear_btn_size"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button4"
        android:layout_marginTop="@dimen/clear_btn_mergin"
        android:background="@drawable/clear_btn"
        android:text="@string/btn_clear" />

</RelativeLayout>