<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/tab_edit"
        android:title="EditTitle"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/edit_tab_view"
        >
        
    </item>
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:title="@string/abs__action_menu_overflow_description"
        android:showAsAction="always"
        >       
    </item>
</menu>